.contenido{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 75px 1fr 1fr 75px;
  	justify-items: center;
  	align-items: center;
}
.info{
	grid-column: 1 / span 2;
	grid-row: 1;
	color: black;
}
.ventas{
	grid-column: 2;
	grid-row: 2;
}
.pedidos{
	grid-column: 1;
	grid-row: 2;
}
.inventario{
	grid-column: 1;
	grid-row: 3;
}
.reportes{
	grid-column: 2;
	grid-row: 3;
}
.relleno{
	grid-column: 1 / span 2;
	grid-row: 4;
}

button{
	width: 175px;
	height: 175px;
}

button{
  text-decoration: none;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}
.boton:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  cursor: pointer;
}
.boton:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.pedidos button{
  background-color: #FF5733;
  border: 1px solid #FF5733;
}
.ventas button{
  background-color: #FFBD33;
  border: 1px solid #FFBD33;
} 
.inventario button{
  background-color: #33FF57;
  border: 1px solid #33FF57;
} 
.reportes button{
  background-color: #33FFBD;
  border: 1px solid #33FFBD;
}

.logo-menu{
  font-size: 100px;
}
.logo-menu, p{
	color: #fff;
}
form p{
	font-weight: bold;
	font-size: 15px;
}