.contenido{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 110px auto;
	justify-items: center;
	align-items: center;
}
.lista-contenedor{
	grid-column: 1 / span 2;
	align-self: start;
	height: 90%;
	width: 90%;

}
.lista{
	overflow-y: scroll;
	height: 90%;
}
.grid-boton{
	border: 1px solid black;
	display: grid;
	grid-template-columns: 60px 250px;
	height: 80px;
	align-items: center;
	border-radius: 25px;
}
.grid-boton i{
	grid-column: 1;
	justify-self: center;
}
.grid-boton p{
	grid-column: 2;
}
.logo-menu{
	font-size: 60px;
	margin-left: 20px;
	color: #fff;
}
.contenido a{
	text-decoration: none;
	color: #000;
	background-color: #75FF33;
	border: 1px solid #75FF33;
}
.contenido div:first-child{
	background-color: #FF5733;
 	border: 1px solid #FF5733;
}
.texto-boton{
	font-size: 25px;
	justify-self: center;
	font-weight: bold;
	color: #fff;
}
table *{
	border: 1px solid black;
}
.tabla {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
	width: 100%;
}

td, th{
	border: 1px solid #ddd;
}

.tabla tr:nth-child(even){background-color: #f2f2f2;}

.tabla tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FF5733;
    color: white;
} 
.filtro{
	margin: 10px;
}
input{
	height: 30px;
	border-radius: 10px;	
} 


.ed-modal-container {
	background: rgba(0, 0, 0, .8);
	position: fixed;
	top: 0;
	width: 900px;
	height: 100vh;
	display: flex;
  }
  .ed-modal-container::before {
	content: 'X';
	color: #fff;
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1.5em;
	opacity: 0.5;
  }
  .ed-modal-container:hover::before {
	cursor: pointer;
	opacity: 1;
  }
  .ed-modal-content {
	background: #fff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
  }
